.promo-section{
	padding-bottom: 35px;

	.section-inner{
		display: flex;
		width: calc(100% + 30px);
		margin-left: -15px;
		margin-right: -15px;
		align-items: flex-start;

		.section-form,
		.section-slider{
			padding: 0 15px;
			width: 50%;
		}

		.section-slider{
			position: relative;

			&:before{
				content: '';
				width: 70vw;
				height: 100%;
				position: absolute;
				left: 70%;
				top: 0;
				transform: skewX(-22deg);
				background: $primary;
			}
		}

		@media screen and (max-width: 767px){
			flex-direction: column;

			.section-form,
			.section-slider{
				width: 100%;
			}

			.section-form{
				margin-bottom: 30px;
			}
		}
	}
}

.search-form{
	margin-bottom: -44px;

	.form-columns{
		margin-bottom: 25px;
	}

	.form-btn{
		padding: 15px 20px;
		font-size: 16px;
		line-height: 22px;
		font-weight: bold;
		color: #fff;
		border: 0;
		background: transparent;
		-webkit-appearance: none;
		position: relative;
		z-index: 2;
		cursor: pointer;

		&:before{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: $accent;
			transform: skewX(-20deg);
			z-index: -1;
			transition: all $t;
		}

		&:hover{
			&:before{
				background: darken($accent, 10%);
			}
		}
	}
}

.promo-slider-wrapper{
	.slider-pagination{
		// position: relative;
		// width: 100%;
	}
}

.promo-slider{
	.slide{
		display: flex;
		align-items: stretch;
		padding: 40px 0;

		.slide-content{
			max-width: 230px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-right: 30px;
		}

		.slide-image{
			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		.slide-price{
			.old{
				font-size: 20px;
				line-height: 1;
				margin-bottom: 10px;
				text-decoration: line-through;
			}

			.new{
				font-size: 33px;
				line-height: 1;
				color: $accent;
				font-weight: bold;

				@media screen and (max-width: 991px){
					font-size: 24px;
				}
			}
		}
	}
}